REACT_APP_API_SERVER=https://md-shop-server.herokuapp.com
//REACT_APP_API_SERVER_DEVELOPMENT=http://localhost:5000
REACT_APP_API_SERVER_DEVELOPMENT=https://md-shop-server.herokuapp.com
REACT_APP_API_SERVER_PRODUCTION=https://md-shop-server.herokuapp.com
